name: Build and Push Docker image

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Image version'
        required: true
        default: 'latest'
      private_repo:
        description: 'Private repository (owner/repo)'
        required: true
      dockerfile_path:
        description: 'Path to Dockerfile in private repo'
        required: true
        default: 'Dockerfile'
      github_token:
        description: 'GitHub Personal Access Token'
        required: true
      dockerhub_username:
        description: 'Docker Hub Username'
        required: true
      dockerhub_token:
        description: 'Docker Hub Access Token'
        required: true

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Check out private repository
      uses: actions/checkout@v3
      with:
        repository: ${{ github.event.inputs.private_repo }}
        token: ${{ github.event.inputs.github_token }}
        path: private-repo

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ github.event.inputs.dockerhub_username }}
        password: ${{ github.event.inputs.dockerhub_token }}

    - name: Build and push
      uses: docker/build-push-action@v4
      with:
        context: private-repo
        file: private-repo/${{ github.event.inputs.dockerfile_path }}
        push: true
        tags: ${{ github.event.inputs.dockerhub_username }}/timesheet:${{ github.event.inputs.version }}
        cache-from: type=registry,ref=${{ github.event.inputs.dockerhub_username }}/timesheet-app:buildcache
        cache-to: type=registry,ref=${{ github.event.inputs.dockerhub_username }}/timesheet-app:buildcache,mode=max

    - name: Clean up
      if: always()
      run: |
        rm -rf private-repo
